Khalitov41Shoes/Khalitov41Shoes/AuthPage.xaml

<Page x:Class="Khalitov41Shoes.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khalitov41Shoes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" FontSize="30" Grid.Column="0" Grid.Row="0" Height="50" Width="150" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Text="Пароль:" FontSize="30" Grid.Column="0" Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Center" Margin="5"/>

        <TextBox Name="LoginTB" FontSize="20" Grid.Column="1" Grid.Row="0" Height="50" Width="200" HorizontalAlignment="Left"/>
        <TextBox Name="PassTB" FontSize="20" Grid.Column="1" Grid.Row="1" Height="50" Width="200" HorizontalAlignment="Left"/>

        <Button Content="Войти как гость" Name="GuestBtn" Click="GuestBtn_Click" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="Войти" Name="LoginBtn" Click="LoginBtn_Click" Grid.Column="1" Grid.Row="2"></Button>

        <TextBlock Name="TimeTB" FontSize="20" Grid.Column="1" Grid.Row="1" Width="300" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
