Khalitov41Shoes/Khalitov41Shoes/OrderWindow.xaml

<Window x:Class="Khalitov41Shoes.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khalitov41Shoes"
        mc:Ignorable="d"
        Title="OrderWindow" FontFamily="Comic Sans MS" Icon="Images/icon.ico" Height="1000" Width="1200" ResizeMode="NoResize">
    <Grid Background="#FFFFCC99">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <!--<RowDefinition Height="auto"></RowDefinition>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Стоимость заказа:  " FontSize="20"/>
            <TextBlock Name="TotalCost" FontSize="20"/>
            <TextBlock Text="  рублей" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Вы вошли как  " FontSize="20"/>
            <TextBlock Name="FIOTB" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Дата формирования заказа   " FontSize="20"/>
            <DatePicker Name="OrderDP" Margin="5" FontSize="20" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Дата доставки заказа    " FontSize="20"/>
            <DatePicker Name="OrderDD" Margin="5" FontSize="20" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock Text="Номер заказа  " FontSize="20"/>
            <TextBlock Name="TBOrderID" FontSize="20"/>
        </StackPanel>

        <ListView Name="ProductListView" Grid.ColumnSpan="2" Grid.Row="4" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Image Width="200" Grid.RowSpan="6" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" FontSize="18"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" FontSize="17"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}" FontSize="17"/>
                            <TextBlock Text=" рублей" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" FontSize="20" Margin="10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Button Name="BtnMinus" Click="BtnMinus_Click" Content="-"  Width="35" Height="35"/>
                            <TextBlock Text="{Binding Quantity}" Width="30" Height="35" TextAlignment="Center" FontSize="20"/>
                            <Button Name="BtnPlus" Click="BtnPlus_Click" Content="+" Width="35" Height="35"/>
                        </StackPanel>
                        <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить" Grid.Column="2" Grid.Row="4" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center">
                            <TextBlock Text="В наличии  " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding inStock}" FontSize="15"/>
                            <TextBlock Text="  шт." FontSize="15"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Width="660" Grid.Row="5" HorizontalAlignment="Left">
            <TextBlock Text="Пункт выдачи" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="PickupCombo" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="500"/>

        </StackPanel>
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
