Khalitov41Shoes/Khalitov41Shoes/ProductPage.xaml

<Page x:Class="Khalitov41Shoes.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khalitov41Shoes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <ListView Name="ProductListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform"  
                               Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Производитель: " Grid.Column="1" Grid.Row="2" FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductCost}" Margin="5" FontSize="20"></TextBlock>
                            <TextBlock Text=" руб." FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Скидка: " Grid.Column="2" Grid.Row="0" FontSize="20" Margin="5"></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductMaxDiscount}" Margin="5" FontSize="40" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="%" FontSize="40" Margin="5" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
